{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Bot",
      "type": "debugpy",
      "request": "launch",
      "module": "app.presentation.bot.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local"
    },
    {
      "name": "Debug API",
      "type": "debugpy",
      "request": "launch",
      "module": "app.presentation.api.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local"
    }
  ],
  "compounds": [
    {
      "name": "Debug Both",
      "configurations": [
        "Debug Bot",
        "Debug API"
      ]
    }
  ]
}